jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.insert=insert into employee(name,email_id,phone_number,date_of_birth,date_of_joining,address,department_id,project_id,role_id) values(?,?,?,?,?,?,?,?,?)
jdbc.query.addEmail=update employee set email_id=? where email_id=?
jdbc.query.update=update employee set name=?,email_id=?,phone_number=?,date_of_birth=?,date_of_joining=?,address=?,department_id=?,project_id=?,role_id=? where employee_id=?
jdbc.query.search=select * from employee where
jdbc.query.searchAll=select * from employee
jdbc.query.remove=delete from employee where employee_id=?
